body{
	margin: 0%;
	font-family: Arial;
}

.cabecera{
	width: 100%;
	height: 152px;
	background-color: #00007f;
}

.botonSubir{
	position: fixed;
	width: 50px;
	border-radius: 50px; 
	
}

.logo{
	 width: 80px;
}

td h1{
	color: #ffffff;
	font-size: 43px;
	font-family: Arial Narrow;
}

td button{
	width: 75px;
	height: 30px;
}

.busqueda-header{
	width: 300px;
	height: 30px;
}

.login{
	width: 75px;
}

a{
	text-decoration: none;
	color: #ffffff;
}

td nav{
	text-align: center;
}

nav ul{
	list-style: none;
}

nav li{
	color: #ffffff;
	display: inline;
	margin-right: 20px;
	font-size: 20px;
	border-right: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	padding: 5px;
	
}

nav li:hover a{
	color: #55ffff;
	font-size: 23px;
}

.TablaModificar{
	margin-right: 100px;
	font-size: 20px;
}

.TablaModificar input{
	font-size: 20px;
}

.btn{
	font-size: 20px;
	margin: 35px;

}
