body{
	margin:0; 
	font-family: Arial;
}

.img-fondo{
	position: absolute;
	width: 100%;
	height: 800px;
	
}

.box-login{
	position: absolute;
	top: 15%;
	left: 35%;
    width: 500px;
    height: 600px;
    background-color: #ffffff;
    border-radius: 8%;
}

.img-login{
	position: absolute;
	margin: 15px 0px 15px 190px;
	width: 30%;
	
}

.img-login:hover{
	transform: scale(1.1);
	opacity: 50%;
	
}

form{

	font-size: 20px;
}

table{
	margin-top: 170px;
}

input{
	border: none;
	outline: none;
	border-bottom: 1px solid black;
	width: 90%;
	font-size: 20px;
}

form{
	margin: auto;
}

.boton{
	width: 200px;
  	margin-left: 50%;
  	transform: translateX(-50%);
  	margin-top: 50px;
  	font-size: 25px;
  	background-color: #00aaff;
  	color: #ffffff;
}






