body{
	margin: 0%;
	font-family: Arial;
	overflow-y: hidden;
}

.cabecera{
	width: 100%;
	height: 152px;
	background-color: #00007f;
}

.botonSubir{
	position: fixed;
	width: 50px;
	border-radius: 50px; 
	
}

.logo{
	 width: 80px;
}

td h1{
	color: #ffffff;
	font-size: 43px;
	font-family: Arial Narrow;
}

td button{
	width: 75px;
	height: 30px;
}

.busqueda-header{
	width: 300px;
	height: 30px;
}

.login{
	width: 75px;
}

a{
	text-decoration: none;
	color: #ffffff;
}

td nav{
	text-align: center;
}

nav ul{
	list-style: none;
}

nav li{
	color: #ffffff;
	display: inline;
	margin-right: 20px;
	font-size: 20px;
	border-right: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	padding: 5px;
	
}

nav li:hover a{
	color: #55ffff;
	font-size: 23px;
}

.contenedor-1{
	margin: 35px;
	padding: 30px;
}

.text-info1{
	float: right;
	width: 50%;
}

.contenedor-2{
	margin: 35px;
	padding: 30px;
}

.text-info2{
	float: left;
	width: 50%;
	margin-right: 100px;
}

.contenedor-3{
	margin: 35px;
	padding: 30px;
}

.text-info3{
	float: right;
	width: 50%;
}

.contenedor-4{
	margin: 35px;
	padding: 30px;
}

.text-info4{
	float: left;
	width: 50%;
	margin-right: 100px;
}

.img-box{
	width: 40%;
	height: 300px;
	border-radius: 20px;
}

b{
	font-size: 35px;
}

.pie-pagina{
	background-color: #00007f;
	height: 250px;
}

.contacto{
	color: #ffffff;
	font-size: 20px;
}




