body{
	margin: 0%;
	font-family: Arial;
}

.cabecera{
	width: 100%;
	height: 152px;
	background-color: #00007f;
}

.botonSubir{
	position: fixed;
	width: 50px;
	border-radius: 50px; 
	
}

.logo{
	 width: 80px;
}

td h1{
	color: #ffffff;
	font-size: 40px;
}

td button{
	width: 75px;
	height: 30px;
}

.busqueda-header{
	width: 300px;
	height: 30px;
}

.login{
	width: 75px;
}

a{
	text-decoration: none;
	color: #ffffff;
}

td nav{
	text-align: center;
}

nav ul{
	list-style: none;
}

nav li{
	color: #ffffff;
	display: inline;
	margin-right: 20px;
	font-size: 20px;
	border-right: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	padding: 5px;
	
}

nav li:hover a{
	color: #55ffff;
	font-size: 23px;
}

.img-box{
	width: 50%;
	height: 300px;
	border-radius: 20px;
}

.contenedor-1{
	margin: 35px;
	padding: 30px;
	width: 80%;
}

.text-info1{
	float: right;
	width: 50%;
	
}

.contenedor-2{
	position: relative;
	float: right;
	margin: 35px;
	padding: 30px;
	width: 80%;
}

.text-info2{
	float: right;
	width: 50%;
	
}

.tabla-precios{
	margin-top: 85px;
}

.presio{
	font-size: 25px;
}

.carrito {
	border-radius: 12px;
}

.carrito:hover{
 	width:85px;
 	background-color:#ffff00; 
}

.pie-pagina{
	background-color: #00007f;
	height: 250px;
}

.contacto{
	color: #ffffff;
	font-size: 20px;
}